# model-spring

./: README.md  pom.xml
common/: pom.xml
common-db/: pom.xml
common-db/src/main/java/com/ryan/db/dao/: CodeGenerator.java  CodeGeneratorInfo.java  MybatisPlusConfig.java  RedisCacheService.java
common-db/src/main/java/com/ryan/db/entity/: DatasourceManageEntity.java  UserEntity.java  UsersEntity.java
common-db/src/main/java/com/ryan/db/mapper/: DatasourceManageMapper.java  UserMapper.java  UsersMapper.java
common-db/src/main/java/com/ryan/db/service/: DatasourceManageService.java  UserService.java  UsersService.java
common-db/src/main/java/com/ryan/db/service/impl/: DatasourceManageServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
common-db/src/main/resources/mapper/: UserMapper.xml
common-oauth/: pom.xml
common-oauth/src/main/java/com/ryan/oauth/: OAuth2TokenUsernamePassword.java
common-oauth/src/main/java/com/ryan/oauth/config/: AuthorizationServerConfiguration.java  SecurityConfiguration.java
common-oauth/src/main/java/com/ryan/oauth/token/: LoginContextInfo.java  LoginFilterService.java  TokenService.java  UserContextInfo.java
common-oauth/src/main/java/com/ryan/oauth/utils/: TokenGenerator.java
common/src/main/java/com/ryan/common/Util/: CaptchaUtil.java  DateUtil8.java  MyPasswordEncoder.java  PageUtil.java  SerializeUtil.java  SnowflakeIdWorker.java  StringUtil.java
common/src/main/java/com/ryan/common/dao/: CodeDefined.java  IEnum.java  R.java  RException.java
common/src/main/java/com/ryan/common/email/: MailSender.java
common/src/main/java/com/ryan/common/email/Dao/: SendMailParam.java
core/: pom.xml
core/src/main/java/com/ryan/core/: CoreApplication.java
core/src/main/java/com/ryan/core/config/: SimpleMailSender.java
core/src/main/java/com/ryan/core/controller/: MailController.java  UsersController.java
core/src/main/java/com/ryan/core/login/: LoginController.java
core/src/main/resources/: application.yml
core/src/test/java/com/ryan/core/: CoreApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/ryan/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/ryan/eureka/: EurekaApplicationTests.java
oauth/: pom.xml
oauth/src/main/java/com/ryan/oauth/: OauthApplication.java
oauth/src/main/java/com/ryan/oauth/customImpl/: MyRedisTokenStore.java
oauth/src/main/resources/: application.yml
oauth/src/test/java/com/ryan/oauth/: OauthApplicationTests.java
portal/: pom.xml
portal/src/main/java/com/ryan/portal/: PortalApplication.java
portal/src/main/java/com/ryan/portal/config/: CorsConfig.java  DynamicConfig.java  SecurityConfig.java
portal/src/main/java/com/ryan/portal/controller/: AbstractController.java  LoginController.java  myTestController.java
portal/src/main/resources/: application.yml  spy.properties
portal/src/test/java/com/ryan/portal/: PortalApplicationTests.java
test-server/: pom.xml
test-server/src/main/java/com/ryan/server/: ServerApplication.java
test-server/src/main/java/com/ryan/server/config/: RedisConfig.java  RedisObjectSerializer.java  SimpleMailSender.java  Swagger2Conf.java
test-server/src/main/java/com/ryan/server/controller/: CodeGeneratorController.java  DatasourceManageController.java  MailController.java  SeleniumController.java  TestController.java  test.java
test-server/src/main/resources/: application.yml  templates.html
test-server/src/main/resources/page/: loginMain.html
test-server/src/test/java/com/ryan/server/: ServerApplicationTests.java
